<?xml version="1.0" encoding="UTF-8"?>
<project name="au">
  <dirname property="au.basedir" file="${ant.file.au}"/>

  <!-- PLATFORM VARIABLES, NEED THESE IN SOME build.properties FILES -->
  <condition property="system.platform" value="windows">
    <or>
      <os family="windows"/>
    </or>
  </condition>

  <condition property="system.platform" value="darwin">
    <or>
      <os family="mac"/>
    </or>
  </condition>

  <condition property="system.platform" value="linux">
    <and>
      <os family="unix"/>
      <not>
        <os family="mac" />
      </not>
    </and>
  </condition>

  <condition property="system.arch" value="x86_64" else="i386">
    <or>
      <os arch="amd64" />
      <os arch="x86_64" />
    </or>
  </condition>

  <condition property="platform" value="${system.platform}">
    <not>
      <isset property="platform"/>
    </not>
  </condition>

  <condition property="arch" value="${system.arch}">
    <not>
      <isset property="arch"/>
    </not>
  </condition>

  <property name="system.platform-arch" value="${system.platform}-${system.arch}"/>
  <property name="platform-arch"        value="${platform}-${arch}"/>

  <property file="${basedir}/ant.properties"/>
  <property file="${au.basedir}/ant.properties"/>

  <property file="${basedir}/build.properties"/>
  <property file="${au.basedir}/build.properties"/>

  <import file="${au.basedir}/iu.xml"/>

  <target name="install" depends="build, publish-local"/>

  <target name="build"/>

  <!-- Code Statistics! -->
  <target name="sloc">
    <echo message="Running sloccount..." />
    <mkdir dir="${dir.sloc}" />
    <exec executable="sloccount" output="${dir.sloc.log}">
      <arg line="--datadir ${dir.sloc} --details --wide ."/>
    </exec>
  </target>

  <!-- COMMAND WRAPPERS -->
  <macrodef name="untargz">
    <attribute name="destdir"/>
    <attribute name="srcdir"/>
    <attribute name="name"/>
    <sequential>
      <!--
        We have to use the system's tar because Java hates America and doesn't
        deal well with symbolic links
      -->
      <fileset dir="@{srcdir}" id="file" includes="@{name}*.tar.gz"/>
      <local name="tarfile"/>
      <property name="tarfile" refid="file"/>

      <exec executable="tar" failonerror="true" dir="@{destdir}">
        <arg value="-zxf"/>
        <arg value="${tarfile}"/>
      </exec>
    </sequential>
  </macrodef>

  <macrodef name="targz">
    <attribute name="destdir"/>
    <attribute name="name"/>
    <attribute name="srcdir"/>
    <attribute name="prefixdir"/>
    <sequential>
      <!-- 
        We have to use the system's tar because Java hates America and doesn't
        deal well with symbolic links
      -->
      <echo>Tarring/Gzipping @{prefixdir} at @{srcdir}...</echo>
      <mkdir dir="@{destdir}"/>
      <exec executable="tar" failonerror="true" dir="@{srcdir}">
        <arg value="-czf"/>
        <arg value="@{destdir}/@{name}.tar.gz"/>
        <arg value="@{prefixdir}"/>
<!--        <arg value="warning=no-file-changed"/>-->
      </exec>
    </sequential>
  </macrodef>

  <macrodef name="make">
    <attribute name="platform"/>
    <attribute name="arch"/>
    <sequential>
      <echo>==> Building: @{platform} @{arch}</echo>
      <exec executable="make" failonerror="true">
        <arg value="platform=@{platform}"/>
        <arg value="arch=@{arch}"/>
      </exec>
    </sequential>
  </macrodef>

  <target name="clean">
    <parallel>
      <delete dir="${dir.build}" quiet="true"/>
      <delete dir="${dir.distrib}" quiet="true"/>
    </parallel>
  </target>
  
  <target name="clean-libs">
    <delete dir="${main.lib.dir}"/>
  </target>
  
</project>
