#### IVY ####
ivy.version=2.2.0
ivy.home=${user.home}/.ivy2
ivy.cache.dir=${ivy.home}/cache
ivy.jar.dir=${ivy.home}/lib
ivy.jar.file=${ivy.jar.dir}/ivy-${ivy.version}.jar
ivy.file=${basedir}/ivy.xml
ivy.retrieve.pattern=${ivy.lib.dir}/[conf]/[artifact]-([branch]-)[revision].[ext]
ivy.local.default.root=${ivy.home}/local
ivy.local.dir=${ivy.local.default.root}
ivy.shared.default.root=${ivy.home}/shared
ivy.shared.dir=${ivy.shared.default.root}
ivy.settings.dir=${iu.basedir}/settings

url.ecovate.libs.snapshots=https://artifactory.ecovate.com/artifactory/libs-snapshots-local
url.ecovate.libs.releases=https://artifactory.ecovate.com/artifactory/libs-releases-local
url.ecovate.ext.releases=https://artifactory.ecovate.com/artifactory/ext-releases-local
url.ecovate.repo=https://artifactory.ecovate.com/artifactory/repo

default.artifact.pattern=[organization]/[module]/([branch]-)[revision]/[artifact]-([branch]-)[revision].[ext]
default.ivy.pattern=[organization]/[module]/([branch]-)[revision]/ivy-([branch]-)[revision].[ext]
local.artifact.pattern=${default.artifact.pattern}
local.ivy.pattern=${default.ivy.pattern}
snapshot.artifact.pattern=${default.artifact.pattern}
snapshot.ivy.pattern=${default.ivy.pattern}
release.artifact.pattern=${default.artifact.pattern}
release.ivy.pattern=${default.ivy.pattern}
shared.artifact.pattern=${default.artifact.pattern}
shared.ivy.pattern=${default.ivy.pattern}

ivy.organisation=${organization}
ivy.module=${module}
ivy.branch=${branch}

### PLUGINS ###

# JUnit
au.plugins.junit.rev=4.10
au.plugins.mockito.rev=1.9.0
au.plugins.powermock.rev=1.4.11

au.plugins.powermock.use=false
au.plugins.dbunit.use=false

# Ant Contrib
au.plugins.antcontrib.rev=1.0b3
au.lib.dir=${iu.basedir}/lib

# Checkstyle
au.plugins.checkstyle.rev=5.5

# Findbugs
au.plugins.findbugs.rev=2.0.0