<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="com.ecovate" module="antutil"/>
	
	<configurations>
        <conf name="antutil"/>
	    <conf name="junit"/>
	    <conf name="junit.powermock"/>
	    <conf name="junit.dbunit"/>
	    <conf name="cobertura" />
	    <conf name="checkstyle" />
	    <conf name="findbugs" />
	</configurations>
	<dependencies>
	    <dependency org="ant-contrib" name="ant-contrib"
	        rev="${au.plugins.antcontrib.rev}"
            conf="antutil->default">
            <artifact name="ant-contrib" type="jar" />
            <exclude name="ant"/>
        </dependency>
		<dependency org="junit" name="junit" rev="${au.plugins.junit.rev}" conf="junit->default" />
		<dependency org="org.mockito" name="mockito-all" rev="${au.plugins.mockito.rev}"
			conf="junit->default" />
		<dependency org="org.powermock" name="powermock-module-junit4"
			rev="${au.plugins.powermock.rev}" conf="junit.powermock->default"/>
		<dependency org="org.powermock" name="powermock-module-junit4-rule"
			rev="${au.plugins.powermock.rev}" conf="junit.powermock->default"/>
		<dependency org="org.powermock" name="powermock-classloading-base"
			rev="${au.plugins.powermock.rev}" conf="junit.powermock->default"/>
		<dependency org="org.powermock" name="powermock-classloading-xstream"
			rev="${au.plugins.powermock.rev}" conf="junit.powermock->default"/>
		<dependency name="cobertura" org="net.sourceforge.cobertura"
            rev="1.9.4.1" conf="cobertura->default">
            <exclude name="ant"/>
        </dependency>
        <dependency org="org.dbunit" name="dbunit" rev="2.4.8" conf="junit.dbunit->default">
            <artifact name="dbunit" type="jar" />
        </dependency>
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="${au.plugins.checkstyle.rev}" conf="checkstyle->default"/>
        <dependency org="com.google.code.findbugs" name="findbugs" rev="${au.plugins.findbugs.rev}" conf="findbugs->default"/>
        <dependency org="com.google.code.findbugs" name="findbugs-ant" rev="${au.plugins.findbugs.rev}" conf="findbugs->default"/>

	</dependencies>
</ivy-module>