<ivysettings>
  <include file="ivysettings-ecovate-libs-releases.xml"/>
  <include file="ivysettings-ecovate-libs-snapshots.xml"/>

  <resolvers>

    <chain name="ecovate-publish-chain">
      <resolver ref="ecovate-libs-snapshots"/>
      <resolver ref="ecovate-libs-releases"/>
      <resolver ref="ecovate-ext-releases"/>
    </chain>

  </resolvers>
</ivysettings>
