<ivysettings>
  <resolvers>

    <filesystem name="local">
      <ivy pattern="${ivy.local.dir}/${local.ivy.pattern}" />
      <artifact pattern="${ivy.local.dir}/${local.artifact.pattern}" />
    </filesystem>

    <filesystem name="shared">
      <ivy pattern="${ivy.shared.dir}/${shared.ivy.pattern}" />
      <artifact pattern="${ivy.shared.dir}/${shared.artifact.pattern}" />
    </filesystem>

  </resolvers>
</ivysettings>
