<?xml version="1.0" encoding="utf-8"?>
<project name="au.findbugs" xmlns:ivy="antlib:org.apache.ivy.ant">
    <dirname property="au.findbugs.basedir" file="${ant.file.au.findbugs}" />
    <import file="${au.unit.basedir}/../au.xml" />
    <macrodef name="resolve-findbugs">
        <sequential>
            <resolve-antutil/>
            <if>
                <not><isset property="au.initialized.findbugs"/></not>
                <then>
                    <ivy:resolve file="${iu.basedir}/plugins.xml" />
                    <ivy:retrieve pattern="${test.lib.dir}/[artifact].[ext]" conf="findbugs"/>
                    <property name="au.initialized.findbugs" value="true"/>
                </then>
                <else>
                    <echo>Findbugs already downloaded.</echo>
                </else>
            </if>
            <ivy:cachepath pathid="au.classpath.findbugs" conf="findbugs" />
            <taskdef name="findbugs" classpathref="au.classpath.findbugs"
	            classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>
        </sequential>
    </macrodef>
    
    <macrodef name="run-findbugs">
        <attribute name="outfile.type" default="xml"/>
        <attribute name="outfile.dir" default="${test.report.dir}/findbugs"/>
        <attribute name="outfile.name" default="findbugs_report.xml"/>
        <attribute name="src.dir" default="${main.src.dir}"/>
        <attribute name="failure.property" default="checkstyle.failure"/>
        <attribute name="analyze.jar"/>
        <attribute name="classpath.ref" default="default"/>
        <attribute name="findbugs.home" default="${test.lib.dir}"/>
        <sequential>
            <resolve-findbugs/>
            <if>
                <equals arg1="@{classpath.ref}" arg2="default"/>
                <then>
                    <path id="findbugs.inner.classpath">
                        <fileset dir="${main.lib.dir}">
                            <include name="**/*.jar"/>
                        </fileset>
                    </path>
                </then>
                <else>
                    <path id="findbugs.inner.classpath">
                        <path refid="@{classpath.ref}"/>
                    </path>
                </else>
            </if>
            <mkdir dir="@{outfile.dir}"/>
            <findbugs home="@{findbugs.home}"
                    output="@{outfile.type}"
                    outputFile="@{outfile.dir}/@{outfile.name}">
                <auxClasspath refid="findbugs.inner.classpath"/>
                <sourcePath path="@{src.dir}"/>
                <class location="@{analyze.jar}"/>
            </findbugs>
        </sequential>
    </macrodef>
</project>